<!DOCTYPE html>
<html>
<head>
<title>Thermostat</title>
<link rel="stylesheet" type="text/css" href="app/style.css">
</head>
<body>
<div class="thermostat">

  <div id="display">
    
  </div>

    <increasebutton>
      <button class="temp_change" onclick="increase()">+</button>
    </increasebutton>

    <decreasebutton>
      <button class="temp_change" onclick="decrease()">-</button>
    </decreasebutton>
  <div>
    <resetbutton>
      <button class="reset" onclick="reset()">Reset</button>
    </resetbutton>
  </div>

    <PSMbutton>
      Power Saving Mode:<input type="checkbox" onclick="psm()" checked>
    </PSMbutton>
    <h2 id="temp"></h2>
    Enter your city: <input type="text" id="city">
    <button type="button" id="submit">Submit City</button>
</div>
<script type="text/javascript" src="src/Thermostat.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="JQapp.js"></script>

</body>
</html>
